STRIPE_SECRET_KEY=sk_test_51QbmhdEsyJfut9aCNvqaOhdmVu5ivCL4ePqrdNsHiz44ILC8rI9T8t7v1jS7Ac59vqETtwvsn0S4G8nhedXgfhbH00kNQPfYgP

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbWVlcmthdC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gcAg1d5tPBjFSOJZ4EsYZ0zhjsfMZEWcRucAJJAwZJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_9nkX+HgLeFAzGUGIdsgaCg4TAOV6Yd5p

DATABASE_URL="postgresql://SpectraHUB_owner:asOWLt7Alxz8@ep-rapid-dawn-a4s495x1-pooler.us-east-1.aws.neon.tech/SpectraHUB?sslmode=require"

LIVEKIT_API_URL=https://ghost-hubs-4n2eygyn.livekit.cloud
LIVEKIT_API_KEY=APIV77L7U34nhdL
LIVEKIT_API_SECRET=QQIsKBDZDMG6tSTET6urYsq3rf6yM01bZktVyV7h6ve
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://ghost-hubs-4n2eygyn.livekit.cloud

UPLOADTHING_SECRET='sk_live_03239e4a4de805b944795172d00aea1373f846abc5c8645f20e43f5bfcd08c99'
UPLOADTHING_APP_ID='rauflkgfhe'


PAYPAL_CLIENT_ID=AVX9DXg-T6agXakOI-GIncvwV_-PmzvhXybUB-Izq1ckjr44ff_XfnxUQpMZUA3Dqn-gg3zt9MUxgzic
PAYPAL_CLIENT_SECRET=EJ6eBCfAmAu2s8dJEVBjMXuIeNKTEFt5hv1vw3V6RnYOLhdRz4WHoJclnsFIi76wVPDRIsziXCjV8vLX
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVX9DXg-T6agXakOI-GIncvwV_-PmzvhXybUB-Izq1ckjr44ff_XfnxUQpMZUA3Dqn-gg3zt9MUxgzic


LOVENSE_TOKEN=IQwoc8Xz5c0GYD0PVD_EzBEjF_zTXIbpMXeXxLBbUR1anJZQV3xlxslAsVxPDByvtguP0N1nyi0tEHOkN3BnGQ
LOVENSE_KEY=b3c438b695515510
LOVENSE_IV=48C1DF12D47D2A7B